{
  "manifest_version": 3,
  "name": "MoonDigest · 月团视频摘读",
  "version": "2.0.0",
  "description": "用 AI 读 B 站和 YouTube 视频：字幕、总结、追问；整理收藏夹，挑出真正要看的。笔记可导出 Markdown，也可写入 Obsidian。",

  "permissions": ["storage", "unlimitedStorage", "scripting", "sidePanel", "cookies", "declarativeNetRequest"],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://api.bilibili.com/*",
    "https://*.hdslb.com/*",
    "https://www.youtube.com/*",
    "http://127.0.0.1/*",
    "https://127.0.0.1/*",
    "http://localhost/*",
    "https://localhost/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/list/watchlater",
        "https://www.bilibili.com/list/watchlater/*",
        "https://www.youtube.com/*"
      ],
      "js": ["limits.js", "sites.js", "note.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://space.bilibili.com/*",
        "https://search.bilibili.com/*",
        "https://t.bilibili.com/*"
      ],
      "js": ["badges.js"],
      "css": ["badges.css"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["triage/viewer-frame.js"],
      "css": ["triage/viewer-frame.css"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "MoonDigest",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "popup.html"
  }
}
